<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textSize="40dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="설정"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="40dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:src="@drawable/img4"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/layout_background">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/project"
            />
        <Space
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="공모전 | 템플릿 1"
            />
        <Space
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:buttonTint="#000000"
            />
    </LinearLayout>





    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>




    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/layout_background">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/project"
            />
        <Space
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="공모전 | 템플릿 2"
            />
        <Space
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:buttonTint="#000000"
            />
    </LinearLayout>




</LinearLayout>